	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Repair</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									
				  				</ul>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
				  				<a href="tel:+91 98941 00545">+91 98941 00545</a>
				  				<a href="mailto:abcmobilecare@gmail.com">abcmobilecare@gmail.com<gmail class="com"></gmail></a>				
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about.html">About</a></li>
				          <li><a href="services.html">Service</a></li>
				          <li><a href="feedback.html">Feedback</a></li>
				          <li class="menu-has-children"><a href="">Blog</a>
				            <ul>
				              <li><a href="blog-home.html">Blog Home</a></li>
				              <li><a href="blog-single.html">Blog Single</a></li>
				            </ul>
				          </li>						          
			              <li><a href="elements.html">Elements</a></li>				          
				          <li><a href="contact.html">Contact</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<div class="container">
					<div class="row fullscreen d-flex align-items-center">
						<div class="banner-content col-lg-7 col-md-6 justify-content-center ">
							<h6 class="text-uppercase">Don’t look further, This is our Leader</h6>
							<h1>
								Professional Device Repairs			
							</h1>
							<p class="text-white">
								Accidents happen, and it’s our job to fix them when it comes to damaging your mobile device. It’s never been easier to render your device useless after dropping it. Our trained technicians will diagnose and repair your device within 24 hours.
							</p>
							<a href="#" class="primary-btn header-btn text-uppercase mt-10">Fix my Device</a>
						</div>	
						<div class="banner-img col-lg-5 col-md-6 align-self-end">
							<img class="img-fluid" src="img/banner-img.png" alt="">
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->
			
			<!-- Start service Area -->
			<section class="service-area section-gap" id="service">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-12 pb-50 header-text text-center">
							<h1 class="mb-10">What we Offer to our Customers</h1>
							<p>
								Who are in extremely love with eco friendly system..
							</p>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/o1.png" alt="">									
								</div>
								<h4>Battery Replacement</h4>
								<p>
									An battery that won’t hold its charge can put a serious damper on your productivity. Luckily, ABC performs professional battery replacements so that your Phone can keep up with your busy lifestyle.

  
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/o2.png" alt="">									
								</div>
								<h4>Water Damage</h4>
								<p>
									If your iPhone is suffering from water damage, visit ABC. We will perform a professional diagnostic to determine the extent of the damage, clean out the device, flush out any debris and test accordingly.

								
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/o3.png" alt="">								
								</div>
								<h4>Screen Repair</h4>
								<p>
									Phone cracked screen replacement services are both fast and affordable. In fact, a majority of Phone screen repairs can be completed within one business day, if not while you wait in-store.

 
								</p>
							</div>
						</div>	
																							
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/o5.png" alt="">									
								</div>
								<h4>Button Repair</h4>
								<p>
									If buttons on your Phone are malfunctioning or broken, count on the technicians of ABC for professional repair services. We work quickly to fix the problem so that you never have to be without your Phone for long.


								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/o6.png" alt="">									
								</div>
								<h4>Camera Repiar</h4>
								<p>
									Change your camera to get rid off fade pictures.
									ABC performs professional Camera replacements so that your Phone can keep up with your busy lifestyle.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-service">
								<div class="thumb">
									<img src="img/o4.png" alt="">									
								</div>
								<h4>Speker Repair</h4>
								<p>
									If your Phone speaker is muffled, distorted, or simply producing no sound at all, you may be in need of a speaker repair or replacement. Trust the experts at ABC to solve all of your Phone audio issues.


								</p>
							</div>
						</div>		
																							
					</div>
					<div >
						<a href="services.html" class="genric-btn success circle arrow">And More...<span class="lnr lnr-arrow-right"></span></a>
					</div>
				
				</div>	
			</section>
			<!-- End service Area -->
			
			<!-- Start home-about Area -->
			<section class="home-about-area section-gap relative">			
				<div class="container">
					<div class="row align-items-center justify-content-start">
						<div class="col-lg-6 no-padding home-about-right">
							<h3>Professional Repair Technicians</h3>
							<h1>
								Your Device In Safe Hands
							</h1>
							<p>
								Here at ABC we repair hundreds of devices a month, so rest assured you’re in safe hands sending your devices to us for repair.
							</p>
							<p>
								We are capable of repairing any smart 	phone device on the market now and those manufactured in the last 10 years. We have all the right tools for the job so we can open up your device, repair it and assemble it all back together without ever knowing it had been touched.
							</p>
							<div class="row no-gutters">
								<div class="single-services col">
									<span class="lnr lnr-diamond"></span>
									<a href="#">
										<h4>Expert Services</h4>
									</a>
									<p>
										Our first priority is to use 100% genuine spares , if not available will replaced with best possible options only with your approval.
									</p>
								</div>
								<div class="single-services col">
									<span class="lnr lnr-phone"></span>
									<a href="#">
										<h4>Great Support</h4>
									</a>
									<p>
										We feel proud to say that we are always available to support you via Phone, email and in store for any queries
									</p>
								</div>								
							</div>
						</div>
					</div>

				</div>	
			</section>
			<!-- End home-about Area -->

			<!-- Start discount-section Area -->
			<section class="discount-section-area relative section-gap">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row align-items-center justify-content-between no-gutters">
						<div class="col-lg-6 discount-left">
							<h1 class="text-white">Enjoy 25% Seasonal Discount!</h1>
							<p class="text-white">
								Grab your discounts and Change your broken or Damaged spares with us.
							</p>
							<a href="#" class="header-btn">Order Service Now</a>
						</div>
						<div class="col-lg-5 discount-right">
							<h4 class="text-white">Get a free Estimate</h4>
		                    <form class="booking-form" id="myForm" action="#">
		                        <div class="row">
		                            <div class="col-lg-12 d-flex flex-column">
		                                <input name="name" placeholder="Your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" class="form-control mt-20" required="" type="text">
		                            </div>
		                            <div class="col-lg-6 d-flex flex-column">
		                                <input name="phone" placeholder="Phone" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" class="form-control mt-20" required="" type="text">
		                            </div>
		                            <div class="col-lg-6 d-flex flex-column">
		                                <input name="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" class="form-control mt-20" required="" type="email">
		                            </div>
		                            <div class="col-lg-12 flex-column">
		                                <textarea rows="5" class="form-control mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
		                            </div>

		                            <div class="col-lg-12 d-flex justify-content-end send-btn">
		                                <button class="genric-btn primary mt-20 text-uppercase ">Get Estimate</button>
		                            </div>
		                        </div>
		                    </form>
						</div>
					</div>
				</div>	
			</section>
			<!-- End discount-section Area -->
			
			<!-- Start work-process Area -->
			<section class="work-process-area pt-120">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-7">
							<div class="title text-center">
								<h1 class="mb-10">Our Working Process</h1>
								<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game</p>
							</div>
						</div>
					</div>	
					<div class="total-work-process d-flex flex-wrap justify-content-around align-items-center">
						<div class="single-work-process">
							<div class="work-icon-box">
								<span class="lnr lnr-funnel"></span>
							</div>
							<h4 class="caption">Detect problem</h4>
						</div>
						<div class="work-arrow">
							<img src="img/arrow.png" alt="">
						</div>
						<div class="single-work-process">
							<div class="work-icon-box">
								<span class="lnr lnr-cog"></span>
							</div>
							<h4 class="caption">Analyzing method</h4>
						</div>
						<div class="work-arrow">
							<img src="img/arrow.png" alt="">
						</div>
						<div class="single-work-process">
							<div class="work-icon-box">
								<span class="lnr lnr-paw"></span>
							</div>
							<h4 class="caption">Get repair estimate</h4>
						</div>
						<div class="work-arrow">
							<img src="img/arrow.png" alt="">
						</div>
						<div class="single-work-process">
							<div class="work-icon-box">
								<span class="lnr lnr-smile"></span>
							</div>
							<h4 class="caption">Fix your device</h4>
						</div>											
					<div class="row">
						<div class="col"></div>
					</div>
				</div>	
			</section>
			<!-- End work-process Area -->
						
			<!-- Start faq Area -->
			<section class="faq-area section-gap">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-12 pb-50 header-text text-center">
							<h1 class="mb-10">Frequently Asked Questions</h1>
							<p>
								Who are in extremely love with eco friendly system.
							</p>
						</div>
					</div>			
					<div class="row faq-contents justify-content-center align-items-center">
						<div class="col-lg-8 faq-left">
		                    <div class="mn-accordion" id="accordion">
		                        <!--Accordion item-->
		                        <div class="accordion-item">
		                            <div class="accordion-heading">
		                                <h3>How Long will my Repair Take?</h3>
		                                <div class="icon">
		                                    <i class="lnr lnr-chevron-right"></i>
		                                </div>
		                            </div>
		                            <div class="accordion-content">
		                                <p>Well that does depend on the nature of the repair. We endeavour to have the diagnosis complete within 24-48 hours. Dependent on the repair or service required it can be less than this.</p>
		                            </div>
		                        </div>
		                        <!--Accordion item-->

		                        <!--Accordion item-->
		                        <div class="accordion-item">
		                            <div class="accordion-heading">
		                                <h3>My device doesn't switched on?</h3>
		                                <div class="icon">
		                                    <i class="lnr lnr-chevron-right"></i>
		                                </div>
		                            </div>
		                            <div class="accordion-content">
		                                <p>An electronic device not switching on can be the result of many things. Most commonly there is a fault with the mainboard or the battery. We can diagnose a range of issues and replace only what's needed to be.</p>
		                            </div>
		                        </div>
		                        <!--Accordion item-->

		                        <!--Accordion item-->
		                        <div class="accordion-item">
		                            <div class="accordion-heading">
		                                <h3>My touch screen does not work?</h3>
		                                <div class="icon">
		                                    <i class="lnr lnr-chevron-right"></i>
		                                </div>
		                            </div>
		                            <div class="accordion-content">
		                                <p>Many touchscreens won't work if the device has been a victim to a heavy fall or if the device has previously been 'repaired' and a genuine screen wasn't used in the replacement. All our replacement parts come with a 6 month warranty.</p>
		                            </div>
		                        </div>
		                        <!--Accordion item-->
		                        <!--Accordion item-->
		                        <div class="accordion-item">
		                            <div class="accordion-heading">
		                                <h3>How much my repair cost me?</h3>
		                                <div class="icon">
		                                    <i class="lnr lnr-chevron-right"></i>
		                                </div>
		                            </div>
		                            <div class="accordion-content">
		                                <p>We will always offer you a fixed price for the repair, for example if your laptop screen needs replacing we will give you a total price for the work before starting. In the event we need to diagnose the fault first we charge Minimum labour which is waived if you go ahead with the repair. We don’t want you to have any nasty surprises; we want you to know exactly what your repair will cost before we complete the work</p>
		                            </div>
		                        </div>
		                        <!--Accordion item-->
		                    </div>
						</div>						
					</div>
					<div class="row pt-120 skill-area justify-content-center" id="skills">
						<div class="col-lg-3 single-skill mx-auto d-block">
					      <div class="skills skill-1" data-percent="100"></div>
					      <h6 class="text-uppercase">24X7 Support Availability</h6>							
						</div> 
						<div class="col-lg-3 single-skill mx-auto d-block">
					      <div class="skills skill-2" data-percent="100"></div>	
					      <h6 class="text-uppercase">Genuine Hardware</h6>						      		
						</div>	
						<div class="col-lg-3 single-skill mx-auto d-block">
					      <div class="skills skill-3" data-percent="100"></div>
					      <h6 class="text-uppercase">Money Back Guarantee</h6>						     			
						</div>
						<div class="col-lg-3 single-skill mx-auto d-block">
					      <div class="skills skill-4" data-percent="100"></div>
					      <h6 class="text-uppercase">Skilled Technicians</h6>						     			
						</div>
					</div>
				</div>	
			</section>
			<!-- End faq Area -->

			<!-- Start testomial Area -->
			<section class="testomial-area section-gap" id="testimonail">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-7">
							<div class="title text-center">
								<h1 class="mb-10 text-white">Feedback from our real clients</h1>
								<p class="text-white">It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-testimonial-carusel">
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									Samsung Repair
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									Oneplus Repair
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									Iphone Repair
								</p>
							</div>	
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									MI Repair
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									Vivo Repair
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									Oppo Repair
								</p>
							</div>															
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									BlackBerry Repair
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									Realme Repair
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									Lenovo Repair
								</p>
							</div>														
						</div>
					</div>
				</div>	
			</section>
			<!-- End testomial Area -->				
			
			<!-- Start blog Area -->
			<!-- <section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Latest posts from our blog</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b1.jpg" alt="">								
							</div>
							<p class="meta">25 October, 2017  |  By <a href="#">Mark Wiens</a></p>
							<a href="blog-single.html">
								<h5>Addiction When Gambling Becomes A Problem</h5>
							</a>
							<p>
								Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their.
							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>		
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b2.jpg" alt="">								
							</div>
							<p class="meta">25 October, 2017  |  By <a href="#">Mark Wiens</a></p>
							<a href="blog-single.html">
								<h5>Computer Hardware Desktops And Notebooks</h5>
							</a>
							<p>
								Ah, the technical interview. Nothing like it. Not only does it cause anxiety, but it causes anxiety for several different reasons. 
							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>						
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b3.jpg" alt="">								
							</div>
							<p class="meta">25 October, 2017  |  By <a href="#">Mark Wiens</a></p>
							<a href="blog-single.html">
								<h5>Make Myspace Your Best Designed Space</h5>
							</a>
							<p>
								Plantronics with its GN Netcom wireless headset creates the next generation of wireless headset and other products such as wireless.
							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>									
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b4.jpg" alt="">								
							</div>
							<p class="meta">25 October, 2017  |  By <a href="#">Mark Wiens</a></p>
							<a href="blog-single.html">
								<h5>Video Games Playing With Imagination</h5>
							</a>
							<p>
								About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.   11% of all adult internet 
							</p>
							<a href="#" class="details-btn d-flex justify-content-center align-items-center"><span class="details">Details</span><span class="lnr lnr-arrow-right"></span></a>							
						</div>							
					</div>
				</div>	
			</section> -->
			<!-- End blog Area -->

			<!-- Start brands Area -->
			<!-- <section class="brands-area pb-120">
				<div class="container no-padding">
					<div class="brand-wrap">
						<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
							<div class="col single-brand">
								<a href="#"><img class="mx-auto" src="img/l1.png" alt=""></a>
							</div>
							<div class="col single-brand">
								<a href="#"><img class="mx-auto" src="img/l2.png" alt=""></a>
							</div>
							<div class="col single-brand">
								<a href="#"><img class="mx-auto" src="img/l3.png" alt=""></a>
							</div>
							<div class="col single-brand">
								<a href="#"><img class="mx-auto" src="img/l4.png" alt=""></a>
							</div>
							<div class="col single-brand">
								<a href="#"><img class="mx-auto" src="img/l5.png" alt=""></a>
							</div>								
						</div>																			
					</div>
				</div>	
			</section> -->
			<!-- End brands Area -->			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">

					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Agency</h6>
								<p>
									We, Abc Mobile Care, situated at Tirupur, Tamil Nadu are leading service providers providing various services such as mobile damage and others. We do this so that you can spend your time following your passions and doing things you actually love rather than running around for mundane tasks. We focus on customer satisfaction. We ensure that all our services offered are delivered with well experienced. 
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Navigation Links</h6>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Feature</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Portfolio</a></li>
										</ul>
									</div>
									<div class="col">
										<ul>
											<li><a href="#">Team</a></li>
											<li><a href="#">Pricing</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>							
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>
									For business professionals caught between high OEM price and mediocre print and graphic output.									
								</p>								
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
										<div class="input-group d-flex flex-row">
											<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
											<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>
											<button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
										</div>									
										<div class="mt-10 info"></div>
									</form>
								</div>
							</div>
						</div>
						<!-- <div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">InstaFeed</h6>
								<ul class="instafeed d-flex flex-wrap">
									<li><img src="img/i1.jpg" alt=""></li>
									<li><img src="img/i2.jpg" alt=""></li>
									<li><img src="img/i3.jpg" alt=""></li>
									<li><img src="img/i4.jpg" alt=""></li>
									<li><img src="img/i5.jpg" alt=""></li>
									<li><img src="img/i6.jpg" alt=""></li>
									<li><img src="img/i7.jpg" alt=""></li>
									<li><img src="img/i8.jpg" alt=""></li>
								</ul>
							</div>
						</div>		 -->				
					</div>

					<div class="row footer-bottom d-flex justify-content-between align-items-center">
						<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/mn-accordion.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
    		<script src="js/jquery.circlechart.js"></script>								
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>